﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp6", "ConsoleApp6\ConsoleApp6.csproj", "{B9F8BE25-49B3-4997-9B7D-CEBB741E66E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9F8BE25-49B3-4997-9B7D-CEBB741E66E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F8BE25-49B3-4997-9B7D-CEBB741E66E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F8BE25-49B3-4997-9B7D-CEBB741E66E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F8BE25-49B3-4997-9B7D-CEBB741E66E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68A7D120-0B4D-499D-8828-215D67F78802}
	EndGlobalSection
EndGlobal
